<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourism Info Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #131212;
      font-style: italic;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h2{
        text-align: left;
        color: rgb(247, 177, 177);
    }
    p {
      color: #0d0c0c;
      line-height: 1.6;
    }
    .info-section {
      margin-top: 30px;
    }
    .info-section h2 {
      color: #333;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
    .info-section p {
      margin-top: 10px;
    }
    .info-section ul {
      list-style-type: none;
      padding: 0;
    }
    .info-section li {
      margin-top: 5px;
    }
    .info-section a:link{
        
      color: #feffff;
      text-decoration: none;
    }
    .info-section a:visited, .info-section ul {
      color: #fbfdff; 
    }
    .info-section a:hover {
      text-decoration:solid;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Tourism Information Page</h1>
    
    <div class="info-section">
      <h2>About Us</h2>
      <p>Welcome to our tourism website! We aim to provide you with the best travel information and tips for your next adventure.</p>
    </div>
    
    <div class="info-section">
      <h2>Popular Destinations</h2>
      <p>Golden Serenity: Discover the Spiritual Heart of India in Amritsar</p>
      <p>Jaipur: The Pink City</p>
      <p>Turkey: Where East Meets West in a Tapestry of Timeless Charm</p>
      <p>Paris-The city of love France</p>
      <ul>
        <li><a href="#">Beach Resorts</a></li>
        <li><a href="#">Mountain Getaways</a></li>
        <li><a href="#">Historical Sites</a></li>
        <li><a href="#">City Tours</a></li>
      </ul>
    </div>
    
    <div class="info-section">
      <h2>Contact Us</h2>
      <p>If you have any questions or inquiries, feel free to contact us on 0121 2400678</a>.</p><p>We'd love to hear from you!</p>
    </div>
  </div>
</body>
</html>
